/*
 * Ecliptix Protection Protocol — Tamarin Prover Formal Model
 *
 * This model captures the hybrid post-quantum key exchange (X25519 + Kyber-768)
 * and the per-direction hybrid double ratchet used in the Ecliptix protocol.
 *
 * Properties verified:
 *   - Session key secrecy (absent compromise)
 *   - Mutual authentication (bilateral key confirmation)
 *   - Forward secrecy (long-term key compromise after session establishment)
 *   - Post-compromise security: classical (1 ratchet step) and hybrid (2 steps)
 *   - Replay resistance (unique message acceptance)
 *   - Nonce uniqueness
 *   - Key confirmation soundness
 *
 * Reference implementation: src/protocol/handshake.rs, src/protocol/session.rs
 * Companion proofs:         docs/security-proof.tex (Theorems 1-6)
 *
 * Style follows: Cohn-Gordon et al. (EUROCRYPT 2020), Apple iMessage PQ3 (USENIX 2025)
 */

theory Ecliptix
begin

builtins: diffie-hellman, hashing, signing

// ═══════════════════════════════════════════════════════════════════════════════
// §1  Function Symbols & Equations
// ═══════════════════════════════════════════════════════════════════════════════

/*
 * Kyber-768 KEM (Module-Lattice Key Encapsulation Mechanism)
 * Modeled as an ideal KEM: Decaps(Encaps(ss, pk(sk)), sk) = ss
 */
functions:
    kyber_pk/1,             // kyber_pk(sk)  → public key
    kyber_encaps/2,         // kyber_encaps(ss, pk) → ciphertext  (randomized by ss)
    kyber_decaps/2,         // kyber_decaps(ct, sk) → shared secret
    /* HKDF-SHA256: keyed extraction + expansion */
    hkdf/3,                 // hkdf(ikm, salt, info) → derived key
    hkdf_expand/3,          // hkdf_expand(prk, info, index) → output block
    /* AEAD: AES-256-GCM-SIV */
    aead_enc/3,             // aead_enc(key, plaintext, ad) → ciphertext
    aead_dec/3,             // aead_dec(key, ciphertext, ad) → plaintext
    /* HMAC-SHA256 */
    hmac/2,                 // hmac(key, data) → mac tag
    /* Transcript hash (HMAC-based, not raw SHA-256) */
    transcript_hash/2,      // transcript_hash(bundle, init) → hash
    /* Protocol constants as distinct symbols */
    x3dh_info/0,            // "Ecliptix-X3DH"
    hybrid_x3dh_info/0,     // "Ecliptix-Hybrid-X3DH"
    hybrid_ratchet_info/0,  // "Ecliptix-Hybrid-Ratchet"
    chain_info/0,           // "Ecliptix-Chain"
    msg_info/0,             // "Ecliptix-Msg"
    session_id_info/0,      // "Ecliptix-SessionId"
    metadata_key_info/0,    // "Ecliptix-MetadataKey"
    kc_init_info/0,         // "Ecliptix-KeyConfirm-I"
    kc_resp_info/0,         // "Ecliptix-KeyConfirm-R"
    /* Key derivation helpers */
    derive_chain_key/1,     // derive_chain_key(chain_key) → new_chain_key
    derive_msg_key/1,       // derive_msg_key(chain_key) → message_key
    /* Augmented info: HYBRID_RATCHET_INFO || new_kyber_pk */
    augmented_info/1,       // augmented_info(new_kyber_pk) → info string
    /* Constant: 0xFF fill byte prefix for X3DH IKM */
    fill_prefix/0

equations:
    /* KEM correctness: decapsulation recovers shared secret */
    kyber_decaps(kyber_encaps(ss, kyber_pk(sk)), sk) = ss,
    /* AEAD correctness: decryption recovers plaintext */
    aead_dec(key, aead_enc(key, plaintext, ad), ad) = plaintext

// ═══════════════════════════════════════════════════════════════════════════════
// §2  Restriction Rules (Axioms)
// ═══════════════════════════════════════════════════════════════════════════════

restriction Equality:
    "All x y #i. Eq(x, y) @i ==> x = y"

restriction Inequality:
    "All x #i. Neq(x, x) @i ==> F"

/* One-time pre-keys may only be consumed once */
restriction OnlyOnceOPK:
    "All opk_id #i #j. ConsumedOPK(opk_id) @i & ConsumedOPK(opk_id) @j ==> #i = #j"

// ═══════════════════════════════════════════════════════════════════════════════
// §3  Key Generation Rules
// ═══════════════════════════════════════════════════════════════════════════════

/*
 * Generate long-term identity keys for a principal.
 *
 * Each principal gets:
 *   - X25519 identity keypair:  ik_priv / 'g'^ik_priv
 *   - Ed25519 signing keypair:  ed_sk / pk(ed_sk)   (Tamarin signing builtin)
 *   - Kyber-768 KEM keypair:    kyber_sk / kyber_pk(kyber_sk)
 *
 * Corresponds to: IdentityKeys::generate() in src/identity/mod.rs
 */
rule Generate_Identity_Keys:
    let ik_pub  = 'g'^~ik_priv
        ed_pub  = pk(~ed_sk)
        kpk     = kyber_pk(~kyber_sk)
    in
    [ Fr(~ik_priv), Fr(~ed_sk), Fr(~kyber_sk) ]
  --[ GenerateIdentity($A, ik_pub, ed_pub, kpk) ]->
    [ !IdentityKey($A, ~ik_priv, ik_pub, ~ed_sk, ed_pub, ~kyber_sk, kpk),
      Out(ik_pub), Out(ed_pub), Out(kpk) ]

/*
 * Generate a signed pre-key (SPK).
 *
 * The SPK is signed with the Ed25519 identity key.
 * Corresponds to: IdentityKeys::generate_signed_pre_key() in src/identity/mod.rs
 */
rule Generate_Signed_PreKey:
    let spk_pub = 'g'^~spk_priv
        spk_sig = sign(spk_pub, ~ed_sk)
    in
    [ !IdentityKey($A, ik_priv, ik_pub, ~ed_sk, ed_pub, kyber_sk, kpk),
      Fr(~spk_priv) ]
  --[ GenerateSPK($A, spk_pub) ]->
    [ !SignedPreKey($A, ~spk_priv, spk_pub, spk_sig) ]

/*
 * Generate a one-time pre-key (OPK).
 *
 * Corresponds to: IdentityKeys::generate_one_time_pre_keys() in src/identity/mod.rs
 */
rule Generate_One_Time_PreKey:
    let opk_pub = 'g'^~opk_priv
    in
    [ !IdentityKey($A, ik_priv, ik_pub, ed_sk, ed_pub, kyber_sk, kpk),
      Fr(~opk_priv), Fr(~opk_id) ]
  --[ GenerateOPK($A, ~opk_id, opk_pub) ]->
    [ !OneTimePreKey($A, ~opk_id, ~opk_priv, opk_pub) ]

/*
 * Publish a pre-key bundle to the server (public channel).
 *
 * Corresponds to: PreKeyBundle protobuf message in src/proto/
 */
rule Register_PreKey_Bundle:
    [ !IdentityKey($A, ik_priv, ik_pub, ed_sk, ed_pub, kyber_sk, kpk),
      !SignedPreKey($A, spk_priv, spk_pub, spk_sig),
      !OneTimePreKey($A, opk_id, opk_priv, opk_pub) ]
  --[ RegisterBundle($A, ik_pub, spk_pub, opk_id, kpk) ]->
    [ !PreKeyBundle($A, ik_pub, ed_pub, spk_pub, spk_sig, opk_id, opk_pub, kpk) ]

// ═══════════════════════════════════════════════════════════════════════════════
// §4  Hybrid X3DH Handshake
// ═══════════════════════════════════════════════════════════════════════════════

/*
 * Initiator: Hybrid X3DH key agreement.
 *
 * Steps (corresponds to HandshakeInitiator::start() in handshake.rs):
 *   1. Fetch responder's PreKeyBundle
 *   2. Generate ephemeral X25519 keypair
 *   3. Compute 4 DH shared secrets:
 *        DH1 = IK_I ^ SPK_R   (identity × signed-pre-key)
 *        DH2 = EK_I ^ IK_R    (ephemeral × identity)
 *        DH3 = EK_I ^ SPK_R   (ephemeral × signed-pre-key)
 *        DH4 = EK_I ^ OPK_R   (ephemeral × one-time-pre-key)
 *   4. Classical IKM = 0xFF^32 || DH1 || DH2 || DH3 || DH4
 *      classical_shared = HKDF(IKM, [], "Ecliptix-X3DH")
 *   5. Kyber encapsulation: (ct, ss) ← Encaps(kyber_pk_R)
 *   6. Hybrid root = HKDF(ikm=kyber_ss, salt=classical, info="Ecliptix-Hybrid-X3DH")
 *   7. Derive session_id, metadata_key, kc_init, kc_resp from root
 *   8. Key confirmation MAC: HMAC(kc_init, transcript_hash)
 */
rule Initiator_X3DH:
    let ik_pub_I  = 'g'^~ik_priv_I
        ek_pub    = 'g'^~ek_priv
        /* Four DH computations (X25519 scalar multiplication) */
        dh1       = spk_pub_R^~ik_priv_I          // IK_I × SPK_R
        dh2       = ik_pub_R^~ek_priv              // EK_I × IK_R
        dh3       = spk_pub_R^~ek_priv             // EK_I × SPK_R
        dh4       = opk_pub_R^~ek_priv             // EK_I × OPK_R
        /* Classical X3DH derivation (Signal-style with 0xFF prefix) */
        classical_ikm = <fill_prefix, dh1, dh2, dh3, dh4>
        classical_shared = hkdf(classical_ikm, 'empty', x3dh_info)
        /* Kyber-768 encapsulation */
        kyber_ct  = kyber_encaps(~kyber_ss, kpk_R)
        /* Hybrid combiner: HKDF(ikm=kyber_ss, salt=classical, info=HYBRID_X3DH_INFO) */
        hybrid_root = hkdf(~kyber_ss, classical_shared, hybrid_x3dh_info)
        /* Derive session keys from hybrid root */
        session_id    = hkdf_expand(hybrid_root, session_id_info, '0')
        metadata_key  = hkdf_expand(hybrid_root, metadata_key_info, '0')
        kc_init       = hkdf_expand(hybrid_root, kc_init_info, '0')
        kc_resp       = hkdf_expand(hybrid_root, kc_resp_info, '0')
        /* Transcript hash and key confirmation */
        bundle_repr   = <ik_pub_R, ed_pub_R, spk_pub_R, spk_sig_R, opk_id_R, opk_pub_R, kpk_R>
        init_repr     = <ed_pub_I, ik_pub_I, ek_pub, kyber_ct, kpk_I>
        t_hash        = transcript_hash(bundle_repr, init_repr)
        init_mac      = hmac(kc_init, t_hash)
        expected_ack  = hmac(kc_resp, t_hash)
        /* Initial chain key via HKDF from root */
        init_chain_key = hkdf_expand(hybrid_root, chain_info, '0')
    in
    [ !IdentityKey($I, ~ik_priv_I, ik_pub_I, ed_sk_I, ed_pub_I, kyber_sk_I, kpk_I),
      !PreKeyBundle($R, ik_pub_R, ed_pub_R, spk_pub_R, spk_sig_R, opk_id_R, opk_pub_R, kpk_R),
      Fr(~ek_priv),
      Fr(~kyber_ss) ]
  --[ InitiatorStarted($I, $R, hybrid_root),
      ConsumedOPK(opk_id_R),
      /* For authentication lemma */
      InitiatorRunning($I, $R, t_hash) ]->
    [ /* Send init message to responder */
      Out(<ed_pub_I, ik_pub_I, ek_pub, kyber_ct, kpk_I, opk_id_R, init_mac>),
      /* Store initiator state awaiting ack */
      InitiatorWaiting($I, $R, hybrid_root, init_chain_key, metadata_key,
                       session_id, expected_ack, ek_pub, spk_pub_R,
                       kyber_sk_I, kpk_I, kpk_R, t_hash) ]

/*
 * Responder: Process HandshakeInit, produce HandshakeAck.
 *
 * Mirror of initiator computation.
 * Corresponds to HandshakeResponder::process() in handshake.rs
 */
rule Responder_X3DH:
    let ik_pub_R  = 'g'^~ik_priv_R
        /* Reconstruct the four DH shared secrets (responder side) */
        dh1       = ik_pub_I^~spk_priv_R           // SPK_R × IK_I
        dh2       = ek_pub_I^~ik_priv_R             // IK_R × EK_I
        dh3       = ek_pub_I^~spk_priv_R            // SPK_R × EK_I
        dh4       = ek_pub_I^~opk_priv_R            // OPK_R × EK_I
        /* Classical derivation */
        classical_ikm = <fill_prefix, dh1, dh2, dh3, dh4>
        classical_shared = hkdf(classical_ikm, 'empty', x3dh_info)
        /* Kyber decapsulation */
        kyber_ss  = kyber_decaps(kyber_ct, ~kyber_sk_R)
        /* Hybrid combiner */
        hybrid_root = hkdf(kyber_ss, classical_shared, hybrid_x3dh_info)
        /* Derive session keys */
        session_id    = hkdf_expand(hybrid_root, session_id_info, '0')
        metadata_key  = hkdf_expand(hybrid_root, metadata_key_info, '0')
        kc_init       = hkdf_expand(hybrid_root, kc_init_info, '0')
        kc_resp       = hkdf_expand(hybrid_root, kc_resp_info, '0')
        /* Verify initiator's key confirmation MAC */
        bundle_repr   = <ik_pub_R, ed_pub_R, spk_pub_R, spk_sig_R, opk_id_R, opk_pub_R, kpk_R>
        init_repr     = <ed_pub_I, ik_pub_I, ek_pub_I, kyber_ct, kpk_I>
        t_hash        = transcript_hash(bundle_repr, init_repr)
        expected_init_mac = hmac(kc_init, t_hash)
        ack_mac       = hmac(kc_resp, t_hash)
        opk_pub_R     = 'g'^~opk_priv_R
        spk_pub_R     = 'g'^~spk_priv_R
        kpk_R         = kyber_pk(~kyber_sk_R)
        /* Initial chain key */
        init_chain_key = hkdf_expand(hybrid_root, chain_info, '0')
    in
    [ !IdentityKey($R, ~ik_priv_R, ik_pub_R, ed_sk_R, ed_pub_R, ~kyber_sk_R, kpk_R),
      !SignedPreKey($R, ~spk_priv_R, spk_pub_R, spk_sig_R),
      !OneTimePreKey($R, opk_id_R, ~opk_priv_R, opk_pub_R),
      /* Receive init message from network */
      In(<ed_pub_I, ik_pub_I, ek_pub_I, kyber_ct, kpk_I, opk_id_R, init_mac>) ]
  --[ /* Verify key confirmation MAC (constant-time in implementation) */
      Eq(init_mac, expected_init_mac),
      ResponderAccepted($R, $I, hybrid_root),
      ResponderRunning($R, $I, t_hash),
      ConsumedOPK(opk_id_R) ]->
    [ /* Send ack to initiator */
      Out(ack_mac),
      /* Store responder session state */
      ResponderSession($R, $I, hybrid_root, init_chain_key, metadata_key,
                       session_id, spk_pub_R, ek_pub_I,
                       ~kyber_sk_R, kpk_R, kpk_I, t_hash,
                       ~spk_priv_R) ]

/*
 * Initiator: Verify HandshakeAck and complete session establishment.
 *
 * Corresponds to HandshakeInitiator::finish() in handshake.rs
 */
rule Initiator_Finish:
    [ InitiatorWaiting($I, $R, hybrid_root, init_chain_key, metadata_key,
                       session_id, expected_ack, ek_pub, spk_pub_R,
                       kyber_sk_I, kpk_I, kpk_R, t_hash),
      In(ack_mac) ]
  --[ /* Verify responder's key confirmation MAC */
      Eq(ack_mac, expected_ack),
      InitiatorCompleted($I, $R, hybrid_root),
      InitiatorCommit($I, $R, t_hash),
      SessionKey($I, $R, 'initiator', hybrid_root),
      SessionEstablished($I, $R, session_id) ]->
    [ /* Established initiator session: epoch 0, ready to ratchet */
      SessionState($I, $R, 'initiator', hybrid_root, init_chain_key, metadata_key,
                   session_id, ek_pub, spk_pub_R, kyber_sk_I, kpk_I, kpk_R, '0') ]

/*
 * Responder: Complete session (no additional message needed).
 *
 * Corresponds to HandshakeResponder::finish() in handshake.rs
 */
rule Responder_Finish:
    [ ResponderSession($R, $I, hybrid_root, init_chain_key, metadata_key,
                       session_id, spk_pub_R, ek_pub_I,
                       kyber_sk_R, kpk_R, kpk_I, t_hash,
                       spk_priv_R) ]
  --[ ResponderCompleted($R, $I, hybrid_root),
      ResponderCommit($R, $I, t_hash),
      SessionKey($R, $I, 'responder', hybrid_root),
      SessionEstablished($R, $I, session_id) ]->
    [ SessionState($R, $I, 'responder', hybrid_root, init_chain_key, metadata_key,
                   session_id, spk_pub_R, ek_pub_I, kyber_sk_R, kpk_R, kpk_I, '0') ]

// ═══════════════════════════════════════════════════════════════════════════════
// §5  Double Ratchet — Chain KDF & Message Exchange
// ═══════════════════════════════════════════════════════════════════════════════

/*
 * Send a message using the current chain key (no ratchet step).
 *
 * Corresponds to Session::encrypt() path without ratchet rotation,
 * specifically derive_message_and_chain_key() in session.rs:148-152
 *
 * chain_key → HKDF → (message_key, next_chain_key)
 * ciphertext = AEAD_Enc(message_key, plaintext, aad)
 */
rule Send_Message:
    let msg_key   = derive_msg_key(chain_key)
        next_ck   = derive_chain_key(chain_key)
        ad        = <session_id, epoch, 'send'>
        ct        = aead_enc(msg_key, ~plaintext, ad)
    in
    [ SessionState($A, $B, role, root_key, chain_key, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch),
      Fr(~plaintext) ]
  --[ Sent($A, $B, ~plaintext, epoch),
      UsedMsgKey($A, $B, msg_key, epoch),
      Honest($A), Honest($B) ]->
    [ /* Update chain state with next chain key */
      SessionState($A, $B, role, root_key, next_ck, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch),
      /* Send envelope to network */
      Out(<ct, epoch, dh_local_pub, session_id>) ]

/*
 * Receive a same-epoch message (no ratchet advance needed).
 *
 * Corresponds to Session::decrypt() current-epoch path in session.rs
 */
rule Recv_Message:
    let msg_key   = derive_msg_key(chain_key)
        next_ck   = derive_chain_key(chain_key)
        ad        = <session_id, epoch, 'send'>
        plaintext = aead_dec(msg_key, ct, ad)
    in
    [ SessionState($B, $A, role, root_key, chain_key, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch),
      In(<ct, epoch, dh_remote_claimed, session_id>) ]
  --[ Eq(dh_remote_claimed, dh_remote_pub),
      Received($B, $A, plaintext, epoch),
      Honest($A), Honest($B) ]->
    [ /* Updated recv chain */
      SessionState($B, $A, role, root_key, next_ck, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch),
      /* Mark: next send should trigger ratchet (direction change) */
      RatchetPending($B, $A) ]

// ═══════════════════════════════════════════════════════════════════════════════
// §6  Double Ratchet — Hybrid Ratchet Step (Per-Direction)
// ═══════════════════════════════════════════════════════════════════════════════

/*
 * Send ratchet: triggered on direction change (after receiving a message).
 *
 * This is the core of Ecliptix's per-direction hybrid ratcheting, which is
 * more aggressive than Signal's per-DH-change ratcheting.
 *
 * Corresponds to Session::maybe_rotate_send_ratchet() in session.rs:1062-1208
 *
 * Steps:
 *   1. Generate fresh X25519 keypair: (new_priv, new_pub = g^new_priv)
 *   2. Compute DH: dh_secret = dh_remote_pub ^ new_priv
 *   3. Kyber encapsulate: (ct, ss) ← Encaps(kyber_pk_remote)
 *   4. Generate fresh Kyber keypair: (new_kyber_sk, new_kyber_pk)
 *   5. Augmented info = "Ecliptix-Hybrid-Ratchet" || new_kyber_pk
 *   6. Hybrid HKDF: ratchet_out = HKDF(ikm = dh_secret || kyber_ss,
 *                                       salt = current_root_key,
 *                                       info = augmented_info)
 *   7. Split: new_root || new_chain || new_metadata = ratchet_out
 *   8. Advance epoch, reset chain index
 */
rule Send_Ratchet:
    let new_dh_pub    = 'g'^~new_dh_priv
        dh_secret     = dh_remote_pub^~new_dh_priv
        kyber_ct      = kyber_encaps(~new_kyber_ss, kyber_pk_remote)
        new_kyber_pub = kyber_pk(~new_kyber_sk)
        /* Augmented HKDF info binds new Kyber PK into derivation
         * (prevents KEM public key substitution — Lemma 4.2) */
        aug_info      = augmented_info(new_kyber_pub)
        /* Hybrid combiner: IKM = DH || Kyber_SS, salt = root_key */
        hybrid_ikm    = <dh_secret, ~new_kyber_ss>
        ratchet_out   = hkdf(hybrid_ikm, root_key, aug_info)
        new_root      = hkdf_expand(ratchet_out, 'root', '0')
        new_chain     = hkdf_expand(ratchet_out, 'chain', '0')
        new_metadata  = hkdf_expand(ratchet_out, 'metadata', '0')
        /* First message key in new chain */
        msg_key       = derive_msg_key(new_chain)
        next_ck       = derive_chain_key(new_chain)
        ad            = <session_id, new_epoch, 'send'>
        ct            = aead_enc(msg_key, ~plaintext, ad)
        new_epoch     = <epoch, 'next'>
    in
    [ SessionState($A, $B, role, root_key, old_chain_key, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch),
      RatchetPending($A, $B),
      Fr(~new_dh_priv),
      Fr(~new_kyber_ss),
      Fr(~new_kyber_sk),
      Fr(~plaintext) ]
  --[ SendRatchet($A, $B, new_epoch),
      EpochKey($A, $B, new_root, new_epoch),
      Sent($A, $B, ~plaintext, new_epoch),
      UsedMsgKey($A, $B, msg_key, new_epoch),
      Honest($A), Honest($B) ]->
    [ /* Updated session with new epoch */
      SessionState($A, $B, role, new_root, next_ck, new_metadata,
                   session_id, new_dh_pub, dh_remote_pub,
                   ~new_kyber_sk, new_kyber_pub, kyber_pk_remote, new_epoch),
      /* Send ratchet header + encrypted message */
      Out(<ct, new_epoch, new_dh_pub, kyber_ct, new_kyber_pub, session_id>) ]

/*
 * Receive ratchet: process incoming ratchet header from peer.
 *
 * Corresponds to Session::apply_recv_ratchet() in session.rs:1210-1318
 *
 * Steps:
 *   1. Extract peer's new DH public key + Kyber ciphertext + new Kyber PK
 *   2. Compute DH: dh_secret = new_dh_remote ^ local_dh_priv
 *   3. Kyber decapsulate: ss = Decaps(kyber_ct, kyber_sk_local)
 *   4. Augmented info = "Ecliptix-Hybrid-Ratchet" || new_kyber_pk_remote
 *   5. Hybrid HKDF: same derivation as sender
 *   6. Advance recv epoch, update remote keys
 *   7. Set send_ratchet_pending = true (direction change)
 */
rule Recv_Ratchet:
    let dh_secret     = new_dh_remote^~dh_local_priv
        kyber_ss      = kyber_decaps(kyber_ct, kyber_sk)
        aug_info      = augmented_info(new_kyber_pk_remote)
        hybrid_ikm    = <dh_secret, kyber_ss>
        ratchet_out   = hkdf(hybrid_ikm, root_key, aug_info)
        new_root      = hkdf_expand(ratchet_out, 'root', '0')
        new_chain     = hkdf_expand(ratchet_out, 'chain', '0')
        new_metadata  = hkdf_expand(ratchet_out, 'metadata', '0')
        /* Decrypt first message in new epoch */
        msg_key       = derive_msg_key(new_chain)
        next_ck       = derive_chain_key(new_chain)
        ad            = <session_id, new_epoch, 'send'>
        plaintext     = aead_dec(msg_key, ct, ad)
    in
    [ SessionState($B, $A, role, root_key, old_chain_key, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch),
      /* Need DH local private key for computation */
      !IdentityKey($B, ik_priv_B, ik_pub_B, ed_sk_B, ed_pub_B, kyber_sk_identity, kpk_B),
      In(<ct, new_epoch, new_dh_remote, kyber_ct, new_kyber_pk_remote, session_id>) ]
  --[ /* Bind local DH private key (from session state, not identity — modeled via fresh) */
      RecvRatchet($B, $A, new_epoch),
      EpochKey($B, $A, new_root, new_epoch),
      Received($B, $A, plaintext, new_epoch),
      Honest($A), Honest($B) ]->
    [ /* Updated session: new root, new remote DH + Kyber, direction-change pending */
      SessionState($B, $A, role, new_root, next_ck, new_metadata,
                   session_id, dh_local_pub, new_dh_remote,
                   kyber_sk, kyber_pk_local, new_kyber_pk_remote, new_epoch),
      RatchetPending($B, $A) ]

// ═══════════════════════════════════════════════════════════════════════════════
// §7  Compromise Rules (Adversary Capabilities)
// ═══════════════════════════════════════════════════════════════════════════════

/*
 * Long-term key reveal: adversary obtains identity keys.
 * Used for forward secrecy analysis (Theorem 3).
 */
rule Reveal_LongTerm:
    [ !IdentityKey($A, ~ik_priv, ik_pub, ~ed_sk, ed_pub, ~kyber_sk, kpk) ]
  --[ RevealLongTerm($A),
      RevealLongTermKey($A, ik_pub) ]->
    [ Out(~ik_priv), Out(~ed_sk), Out(~kyber_sk) ]

/*
 * Session state reveal: adversary obtains full epoch state.
 * Used for post-compromise security analysis (Theorem 4).
 *
 * Outputs: root_key, chain_key, metadata_key, DH private, Kyber secret
 */
rule Reveal_Session_State:
    [ SessionState($A, $B, role, root_key, chain_key, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch) ]
  --[ RevealState($A, $B, epoch) ]->
    [ Out(root_key), Out(chain_key), Out(metadata_key), Out(kyber_sk),
      /* Re-emit session state so session can continue (adversary is passive here) */
      SessionState($A, $B, role, root_key, chain_key, metadata_key,
                   session_id, dh_local_pub, dh_remote_pub,
                   kyber_sk, kyber_pk_local, kyber_pk_remote, epoch) ]

/*
 * Signed pre-key reveal: adversary obtains SPK private key.
 * Separate from long-term reveal for granular analysis.
 */
rule Reveal_SignedPreKey:
    [ !SignedPreKey($A, ~spk_priv, spk_pub, spk_sig) ]
  --[ RevealSPK($A, spk_pub) ]->
    [ Out(~spk_priv) ]

// ═══════════════════════════════════════════════════════════════════════════════
// §8  Security Lemmas
// ═══════════════════════════════════════════════════════════════════════════════

/*
 * LEMMA 1: Session Key Secrecy (Theorem 2, security-proof.tex)
 *
 * The hybrid root key derived during X3DH is secret unless one of
 * the participants' long-term keys or session state is compromised.
 */
lemma session_key_secrecy:
    "All A B role k #i.
        SessionKey(A, B, role, k) @i
        ==> not(Ex #j. K(k) @j)
            | (Ex #r. RevealLongTerm(A) @r)
            | (Ex #r. RevealLongTerm(B) @r)
            | (Ex ep #r. RevealState(A, B, ep) @r)
            | (Ex ep #r. RevealState(B, A, ep) @r)"

/*
 * LEMMA 2: Mutual Authentication (Theorem 2, Lemma 2.1)
 *
 * If the initiator completes the handshake believing it is with B,
 * then B did in fact participate (or B's long-term keys were compromised).
 *
 * Bilateral key confirmation via HMAC-SHA256 prevents UKS attacks.
 */
lemma mutual_authentication:
    "All A B t_hash #i.
        InitiatorCommit(A, B, t_hash) @i
        ==> (Ex #j. ResponderRunning(B, A, t_hash) @j & j < i)
            | (Ex #r. RevealLongTerm(B) @r & r < i)"

/*
 * LEMMA 3: Responder Authentication
 *
 * Symmetric: if responder completes, initiator was involved.
 */
lemma responder_authentication:
    "All B A t_hash #i.
        ResponderCommit(B, A, t_hash) @i
        ==> (Ex #j. InitiatorRunning(A, B, t_hash) @j & j < i)
            | (Ex #r. RevealLongTerm(A) @r & r < i)"

/*
 * LEMMA 4: Forward Secrecy (Theorem 3, security-proof.tex)
 *
 * If a session key is established before long-term key compromise,
 * the adversary cannot derive the session key even with the long-term keys.
 *
 * This holds because the ephemeral X25519 key (EK) and the Kyber shared
 * secret provide independent entropy that is erased after handshake completion.
 */
lemma forward_secrecy:
    "All A B role k #i #j.
        SessionKey(A, B, role, k) @i & K(k) @j
        ==> (Ex #r. RevealLongTerm(A) @r & r < i)
            | (Ex #r. RevealLongTerm(B) @r & r < i)
            | (Ex ep #r. RevealState(A, B, ep) @r)
            | (Ex ep #r. RevealState(B, A, ep) @r)"

/*
 * LEMMA 5: Post-Compromise Security — Classical, 1-step (Theorem 4a)
 *
 * If session state is compromised at epoch e, messages at epoch e+1
 * (after one ratchet step with fresh X25519 DH) are secure because:
 *   - The new DH private key is honestly generated (Gap-CDH applies)
 *   - Even though the Kyber component may be compromised at e+1
 *     (encapsulation used kyber_pk from compromised epoch e),
 *     the DH component alone provides classical security.
 */
lemma pcs_classical_one_step:
    "All A B k epoch_new #i #j #c.
        EpochKey(A, B, k, epoch_new) @i
        & K(k) @j
        & RevealState(A, B, epoch_old) @c
        ==> (Ex #r2. RevealState(A, B, epoch_new) @r2)
            | (Ex #r2. RevealState(B, A, epoch_new) @r2)
            | (Ex #r. RevealLongTerm(A) @r)
            | (Ex #r. RevealLongTerm(B) @r)
            /* Epoch must be strictly after compromised epoch */
            | epoch_new = epoch_old"

/*
 * LEMMA 6: Post-Compromise Security — Hybrid, 2-step (Theorem 4b)
 *
 * After 2 ratchet steps from compromise, full hybrid security is restored:
 *   - At epoch e+1: new DH is secure (classical PCS), but Kyber encaps
 *     used the compromised kyber_pk_e → attacker can compute kyber_ss_{e+1}
 *   - At epoch e+2: Kyber encapsulation uses kyber_pk_{e+1} which was
 *     generated at the uncompromised epoch e+1 → IND-CCA2 applies
 *
 * This is the key subtlety of Ecliptix's hybrid ratchet design.
 */
lemma pcs_hybrid_two_step [heuristic=S]:
    "All A B k epoch_new #i #j #c.
        EpochKey(A, B, k, epoch_new) @i
        & K(k) @j
        & RevealState(A, B, epoch_old) @c
        ==> (Ex ep2 #r2. RevealState(A, B, ep2) @r2 & not(ep2 = epoch_old))
            | (Ex ep2 #r2. RevealState(B, A, ep2) @r2)
            | (Ex #r. RevealLongTerm(A) @r)
            | (Ex #r. RevealLongTerm(B) @r)"

/*
 * LEMMA 7: No Replay (Theorem 6, security-proof.tex)
 *
 * Each (sender, receiver, plaintext, epoch) tuple is received at most once.
 * In the implementation, this is enforced by the seen_payload_nonces HashSet
 * and the monotonically increasing nonce counter.
 */
lemma no_replay:
    "All A B m epoch #i #j.
        Received(A, B, m, epoch) @i & Received(A, B, m, epoch) @j
        ==> #i = #j"

/*
 * LEMMA 8: Key Confirmation Soundness (Lemma 2.1)
 *
 * Bilateral key confirmation: if both parties complete, they agree
 * on the session key (no unknown key-share attack).
 */
lemma key_confirmation:
    "All A B k1 k2 #i #j.
        SessionKey(A, B, 'initiator', k1) @i
        & SessionKey(B, A, 'responder', k2) @j
        & (All #ri. not(RevealLongTerm(A) @ri))
        & (All #rj. not(RevealLongTerm(B) @rj))
        ==> k1 = k2"

/*
 * LEMMA 9: Nonce Uniqueness
 *
 * Different message keys are used for different messages within the same session.
 * This follows from the PRF property of the chain KDF: each chain_key derivation
 * produces a unique (msg_key, next_chain_key) pair.
 */
lemma nonce_uniqueness:
    "All A B k epoch #i #j.
        UsedMsgKey(A, B, k, epoch) @i & UsedMsgKey(A, B, k, epoch) @j
        ==> #i = #j"

/*
 * LEMMA 10: Session Existence (Sanity Check)
 *
 * There exists a valid protocol execution where both parties establish a session.
 * This is a reachability lemma to verify the model is not vacuously true.
 */
lemma session_exists:
    exists-trace
    "Ex A B sid #i #j.
        SessionEstablished(A, B, sid) @i
        & SessionEstablished(B, A, sid) @j
        & not(A = B)"

/*
 * LEMMA 11: Ratchet Exists (Sanity Check)
 *
 * There exists a valid execution with at least one ratchet step.
 */
lemma ratchet_exists:
    exists-trace
    "Ex A B epoch #i.
        SendRatchet(A, B, epoch) @i"

end
